<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Подтверждение электронной почты</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #e9f5e9;
            /* Светлый зеленый фон */
        }

        .container {
            width: 100%;
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            /* Белый фон для контейнера */
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .header {
            background-color: #4CAF50;
            /* Зеленый цвет */
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        .header h1 {
            margin: 0;
            font-size: 24px;
        }

        .content {
            padding: 20px;
        }

        .content h2 {
            font-size: 20px;
            color: #333333;
        }

        .content p {
            font-size: 16px;
            line-height: 1.5;
            color: #555555;
        }

        .footer {
            background-color: #f8f9fa;
            /* Светло-серый фон для подвала */
            text-align: center;
            padding: 10px;
            font-size: 12px;
            color: #777777;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #4CAF50;
            /* Зеленый цвет для кнопки */
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }

        .footer p {
            margin: 5px 0;
        }

        .eco-message {
            background-color: #e0f7e0;
            /* Светло-зеленый фон для блока с сообщением об экологии */
            border-left: 5px solid #4CAF50;
            /* Зеленая линия слева */
            padding: 10px;
            margin: 20px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Подтверждение электронной почты</h1>
        </div>
        <div class="content">
            <h2>Привет, {name}!</h2>
            <p>Спасибо за регистрацию! Пожалуйста, подтвердите ваш адрес электронной почты, нажав на кнопку ниже:</p>
            <a href="{confirmation_link}" class="button">Подтвердить адрес электронной почты</a>
            <p>Если вы не регистрировались, просто проигнорируйте это сообщение.</p>
        </div>
        <div class="footer">
            <p>Если у вас есть вопросы, не стесняйтесь обращаться к нам.</p>
            <p>&copy; 2023 Ваша Компания. Все права защищены.</p>
        </div>
    </div>
</body>

</html>